# area51-xts-java

./: .project  delcache.bat  howtoruntestprograms.txt  mvnw.cmd  pom.xml  setversions.bat
src/main/java/com/softwareag/adabas/xts/: IXtsDirectory.java  Message.java  Server.java  XTS.java  XTSDCVersion.java  XTSException.java  XTSSendParameters.java  XTSoutputStream.java  XTStrace.java  XTSurl.java  XTSversion.java  howtoruntestprograms.txt  package-info.java
src/main/java/com/softwareag/adabas/xts/common/: AdaByteHelper.java  CommonTrace.java  ICommonTrace.java
src/main/java/com/softwareag/adabas/xts/directory/: DefaultDirectory.java  Directory.java  INIdir.java
src/main/java/com/softwareag/adabas/xts/helpers/: Cp037.java  Status.java  Target.java  Token.java
src/main/java/com/softwareag/adabas/xts/interfaces/: IConnectCallback.java  IConnection.java  IDriver.java  IReceiveCallback.java  ITransmitCallback.java  IXTSreceiver.java  IXTStransmitter.java  TraceListener.java
src/main/java/com/softwareag/adabas/xts/network/: IPtransport.java
src/main/java/com/softwareag/adabas/xts/protocol/: HTTP11.java  MHDR.java  RDA.java  SSL.java  TCPIP.java
src/main/java/com/softwareag/adabas/xts/test/: Aclient.java  Aserver.java  KeywordMsg.java  Parm.java  Table.java  Turncl.java  Turnsv.java  XTSclient.java  XTSclient2.java  XTSclient3.java  XTSserver.java  XTSserver2.java  XTSserver3.java  rc4test.java
src/main/java/com/softwareag/adabas/xts/throwable/: InvalidQualifierException.java
test/: howtocreatecertificates.txt  javaclient.bat  javaclient1.bat  javaserver.bat  javaserver2.bat  setenv.bat  sslc.bat  sslc2.bat  ssls.bat  ssls1.bat  xtsurl-c.cfg  xtsurl.cfg
test/certs/: cacert.pem  cakey.pem  keystore-c.jks  keystore.jks  myapp.p12  myappcert.pem  myappcert.pkcs12  myappkey.pem  truststore-c.jks  truststore.jks  xtsserver.cer
